OPENAI_API_KEY ="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"
ORG="org-nEfnN2uYCmrt16NBQY4moUsu"
contact="you can contact us via Phone number: 00491782637176 or E-mail: 007.felix@gmx.de"
site="To get to the home page press the home button at the top"
normal="Don't mind the data just chat"